{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=DemoWebAppContext-0da44bcd-298c-419d-8f18-57dd53995a27;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}